.collection {
 &__content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 32px;
  padding-bottom: 70px;
 }
 &__item {
  position: relative;
   &:hover {
    .collection__info {
     opacity: 1;
    }
   }
 }
 &__image {
  min-height: 350px;
  object-fit: cover;
 }
 &__info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(#FFF, 0.7);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s;
 }
 &__info-title {
  @include text(20px, 1.2);
  @extend %montserrat-bold;
  padding-bottom: 20px;
  margin-bottom: 20px;
  position: relative;
   &::after {
    @include pseudo;
    width: 80%;
    height: 1px;
    background-color: #6D7278;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
   }
 }
 &__info-text {
  @include text(14px, 2);
  @extend %open-semibold;
 }
}